body, html {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif!important;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

.content:not(.custom) {
  max-width: 865px!important;
  margin: 0 auto;
  padding: 2rem 2.5rem;
}

.custom-block {
  border-radius: 4px;
}
